<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BookDetailActivity">
    <item
        android:id="@+id/reviewsMenuItem"
        android:title="Veure ressenyes"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="withText|always" />
</menu>